<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8BA"
        android:backgroundTint="#FFFBD7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="bottom|center|right|center_horizontal"
            android:gravity="fill"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foregroundGravity="bottom|center|right|center_horizontal"
            android:gravity="fill"
            android:text="40"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="bottom|center|right|center_horizontal"
            android:gravity="fill"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>